{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "es2017",
    "outDir": "dist/cjs",
    "module": "commonjs"
  },
  "include": ["scripts/**/*.ts", "src/**/*.ts"]
  // "exclude": ["sdk/**/__tests__/**/*"]
}
